VITE_SUPABASE_PROJECT_ID="yyatcbxhyyuabmoziliq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YXRjYnhoeXl1YWJtb3ppbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTUzMDAsImV4cCI6MjA3MjE5MTMwMH0.0mKuBsBwm-D0XFvTEZ3qb0GZ3Z8OYZbT2grRWyAxIWg"
VITE_SUPABASE_URL="https://yyatcbxhyyuabmoziliq.supabase.co"
